<!DOCTYPE html>
<html>
<head>
  <title>CS Fundamentals</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
      
<header>
    <button class="back-btn" onclick="goBack()">
        Home
      </button>
  <!-- <a href="index.html" class="back">← Back</a> -->
  <h2>CS Fundamentals</h2>
</header>

<section class="grid">

  <div class="inner-box"><a href="https://drive.google.com/" target="_blank">DBMS</a></div>
  <div class="inner-box"><a href="https://drive.google.com/" target="_blank">OOPS</a></div>
  <div class="inner-box"><a href="https://drive.google.com/" target="_blank">Operating System</a></div>
  <div class="inner-box"><a href="https://drive.google.com/" target="_blank">Computer Networks</a></div>
  <div class="inner-box"><a href="https://drive.google.com/" target="_blank">DSA</a></div>

</section>

</body>
</html>
